apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '3.0.6.RELEASE'
def spockVersion = '0.6-groovy-1.8'
def groovyVersion = '1.8.6'

sourceCompatibility = 1.6

// http://issues.gradle.org/browse/GRADLE-1190
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile "org.mybatis:mybatis-spring:1.0.2"

    compile "javax.inject:javax.inject:1"
    compile "org.slf4j:slf4j-api:1.6.4"
    compile "org.slf4j:slf4j-simple:1.6.4"

    runtime "com.h2database:h2:1.3.148"
    runtime "cglib:cglib:2.2"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}

task makeDirs(description: 'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type: Wrapper, description: "create a gradlew") {
    gradleVersion = '1.0-rc-3'
}

task collectJars(type: Copy){
    into "$buildDir/output/lib"
    from configurations.testRuntime
}