# javaheadbrain

./: .gitignore  README.md
springSpockTest/: README.md  build.gradle
springSpockTest/gradle/wrapper/: gradle-wrapper.properties
springSpockTest/src/main/groovy/com/javaheadbrain/experiments/spring/dao/: JdbcAccountDAO.groovy  MyBatisAccountDAO.groovy
springSpockTest/src/main/groovy/com/javaheadbrain/experiments/spring/entity/: Account.groovy  Associate.groovy  Company.groovy
springSpockTest/src/main/java/com/javaheadbrain/experiments/: Mess.groovy
springSpockTest/src/main/java/com/javaheadbrain/experiments/spring/: JavaConfig.java
springSpockTest/src/main/java/com/javaheadbrain/experiments/spring/dao/: AccountDAO.java
springSpockTest/src/main/java/com/javaheadbrain/experiments/spring/mapper/: AccountMapper.java  AssociateMapper.java  CompanyMapper.java
springSpockTest/src/main/java/com/javaheadbrain/experiments/spring/service/: AccountProcessor.java  AccountService.java
springSpockTest/src/main/resources/: mybatis-config.xml
springSpockTest/src/test/groovy/com/javaheadbrain/experiments/: MessTest.groovy
springSpockTest/src/test/groovy/com/javaheadbrain/experiments/spring/dao/: AccountProcessorTest.groovy  AccountServiceTest.groovy  JdbcAccountDAOTest.groovy  MyBatisAccountDAOTest.groovy
springSpockTest/src/test/resources/: applicationContext.xml  data.sql  schema.sql
